# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  back: Back
  cancel: Cancel
  content: Content (Message)
  destination: Destination (Phone Number)
  destination_blank: Destination (Phone Number) cannot be blank
  info:
    search: Enter destination (phone number) to search current-most messages.
  links:
    about: About
    home: Home
    messages: Messages
  max_messages: Max retrieved messages is set to
  messages: Messages
  messages_search_results: Search Results
  message_sent: Message delivery attempt made. Delivery status will be updated momentarily.
  messages_list:
    headers:
      date_time: Date & Time
      phone_number: Phone Number
      message: Message
      status: Status
  new_message: + New Message
  no_data: No data available
  parent_square: Parent Square
  search: o- Search
  send: Send
  submit: Submit
  titles:
    new_message: New Message
    search: Search
